file.upload.size.limit =  102400
remote.connection.url=220.120.56.80
remote.connection.port=9090
remote.connection.username=uatUser
remote.connection.password=UAT$123#

remote.https.enabled = true

env.name=UAT