file.upload.size.limit =  102400
remote.connection.url=220.110.56.63
remote.connection.port=9090
remote.connection.username=prodAdmin
remote.connection.password=Pa$$wOrd@233$

remote.https.enabled = true
env.name=PROD
remote.connection.auth=true